PORT=8000
MONGODB_URL=mongodb+srv://iiitnrportal:kehriyaa@portal.2f6w4zu.mongodb.net
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=Baniye-ka-Dada
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Baniye-Ki-Dadi
REFRESH_TOKEN_EXPIRY=10d
CLOUD_NAME=dyld0tdro
CLOUDINARY_API_KEY=877244288559417
CLOUDINARY_API_SECRET=qqvMPZo466eDBUHd164bMPqrmC4
SERP_API_KEY=6c5fc2e547ee2f56f8ffd8f7b8f7d44dfeabf434351bee01958151435d6fb9e7
GOOGLE_CLIENT_ID=1096730764737-ma3q511kei4goe7kq14on8bk9pj5trtl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


